verzió: nyílt béta 0.91
*************************
*2024/10/08<->2024/11/06*
*************************
~10 óra telt el (17:25) (zárva)
állapot: 72-75%

--------------------------------------------

epikk-kereso-motor44!4!.html 100% (keresés)
foci.html                    100% (Legújabb)
foci.BOLT.html               100% (bolt)
foci-TOBB.html               100% (Több)
foci-TRAFF.html              100% (Régi Trafford)
foci-JATEKOSOK.html          100% (Játékosok)
foci-MUTV.html               100% (Mutv)
foci-MECS.html               100% (Mecs ideje)
foci-EN-UNITEDEM.html        099% (én unitedem)
foci-RAJONGOK.html           100% (Rajongók)
---------------------------------------------
maradt:

Játékosokhoz részlet

---------------------------------------------
