<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTV</title>
    <link rel="icon" href="kep1.jpg" type="image/jpeg">
</head>
<body>
    
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><button><a href="foci.html">VISSZA_A_KEZDŐ_OLDALRA</a></button></li>
            </ul>
        </nav>
        </div>
        </header>

        <div>
            <a href=""><img src="netflixadaptacio.png" alt="" width="100%"></a>
        </div>

        <hr>

        <div id="Fszoveg"><a><h2>Trend</h2></a></div>
        <div>
            <table>
                <tr>
                    <th>
                        <a href="FociError.html"><img src="mutv1.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutv2.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutv3.png" alt="" width="32.5%" height="30%"></a>
                    </th>
                </tr>
            </table>
        </div>
        <hr>
        <div id="Fszoveg"><a><h2>Kiemelt</h2></a></div>
        <div>
            <table>
                <tr>
                    <th>
                        <a href="FociError.html"><img src="mutv4.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutv5.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutv6.png" alt="" width="32.5%" height="30%"></a>
                    </th>
                </tr>
            </table>
        </div>
        <hr>
        <div id="Fszoveg"><a><h2>Kiemelt Akadémia</h2></a></div>
        <div>
            <table>
                <tr>
                    <th>
                        <a href="FociError.html"><img src="mutv7.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutv8.png" alt="" width="32.5%" height="495px"></a>
                        <a href="FociError.html"><img src="mutv9.png" alt="" width="32.5%" height="30%"></a>
                    </th>
                </tr>
            </table>
        </div>
        <hr>

        <div id="fontosize">
        <div><a id="kep9"><img src="ruhaizekep89.png" alt=""></a> </div>
        <div id="szep26"><a><h2>HALLNI A VÖRÖSEKRŐL</h2></a></div>
        <div><a id="szoveg22">Exkluzív hozzáférés a játékosokhoz,</a></div>
        <div><a id="szoveg22">menedzserekhez és még sok máshoz...</a></div>
        </div>

        <hr>

        <div>
            <table>
                <tr>
                    <th>
                        <a href="https://www.manutd.com/en/mutv/detail/show/exclusive-player-interviews"><img src="mutvplayer1.png" alt="" width="32.5%" height="30%"></a>
                        <a href="https://www.manutd.com/en/mutv/detail/show/exclusive-player-interviews-united-women"><img src="mutvplayer2.png" alt="" width="32.5%" height="30%"></a>
                        <a href="FociError.html"><img src="mutvplayer3.png" alt="" width="32.5%" height="30%"></a>
                    </th>
                </tr>
            </table>
        </div>

        <hr>
        <div><a><h2>PREMIER LIGA KOLLEKCIÓ</h2></a></div>
        <a href="foci.jegyek.html"><img src="mutvpremier1.png" alt="" width="24.5%" height="495px"></a>
        <a href="foci.jegyek.html"><img src="mutvpremier2.png" alt="" width="24.5%" height="30%"></a>
        <a href="foci.jegyek.html"><img src="mutvpremier3.png" alt="" width="24.5%" height="30%"></a>
        <a href="foci.jegyek.html"><img src="mutvpremier4.png" alt="" width="24.5%" height="495px"></a>
        <hr>
        <style>
body {
            background-color: burlywood;
        }


            #szoveg22 {
                padding-left: 33px;
            }

#kep9 {
    padding-left: 88px;
}

#fontosize {
    height: 200px;
    width: 700px;
    margin: auto;
    padding: 20px;
    padding-left: 666px;
}

    #szep26 {
        padding: 0;
            display:inline;
            justify-content: flex-end;
    }
        
body {
    background-color: rgb(37, 38, 39);
}

    h2 {
        color: white;
    }

    a {
        color: white;
    }

    #bal {
        float: left;
    }

        hr {background-color: #d70b2d;
            height: 5px;
        }
        
                header {
            background-color: #d70b2d;
            color: white;
            padding: 15px 0;
        }
        
                nav ul {
            list-style: none;
            padding: 0;
            display:inline;
            justify-content: flex-end;
        }
        
        nav ul li {
            margin: 0 20px;
        }
        
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
           
            </style>
        

</body>
</html>