<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECS IDEJE</title>
    <link rel="icon" href="kep1.jpg" type="image/jpeg">
</head>
<body>
    
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><button><a href="foci.html">VISSZA_A_KEZDŐ_OLDALRA</a></button></li>
            </ul>
        </nav>
        </div>
        </header>

        <div id="vonal2">
            <table>
                <tr>
                    <th>
            <h1 id="szoveg2">Összes 2024-25-ös mérkőzések</h1>
                    </th>
                </tr>
            </table>
        </div>


            <div id="vonal6">
                <table>
                    <tr>
                        <th>
            <hr id="vonal5">
            <h1 id="szoveg3">2024. November</h1>
            <hr id="vonal5">
                        </th>
                    </tr>
                </table>
            </div>

        <div id="black">
        <div id="mecs">
            <p id="p12">Cs 07 NOV-én UEFA Európai Liga</p>
            <h4>Man UTD /21:00/ PAOK</h5>
            <h3><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
        </div> </div>

        <hr id="vonal4">

        <div id="black">
            <div id="mecs">
                <p id="abc">V 10 NOV-én Angol Premier Liga</p>
                <h4>Man UTD /15:00/ Leicester</h5>
                <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
            </div> </div>

        <hr id="vonal4">

        <div id="black">
            <div id="mecs">
                <p id="abc">V 24 NOV-én Angol Premier Liga</p>
                <h4>Ipswich /17:30/ Man UTD</h5>
                <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
            </div> </div>

        <hr id="vonal4">
        
        <div id="black">
            <div id="mecs">
                <p id="abc">CS 28 NOV-én UEFA Európai Liga</p>
                <h4>Man UTD /21:00/ Bodo/Glimt</h5>
                <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
            </div> </div>

            <div id="vonal6">
            <hr id="vonal5">
            <h1 id="szoveg3">2024. December</h1>
            <hr id="vonal5">
            </div>

            <div id="black">
                <div id="mecs">
                    <p id="abc">V 01 DEC-én Angol Premier Liga</p>
                    <h4>Man UTD /14:30/ Everton</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

            <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">SZE 04 DEC-én Angol Premier Liga</p>
                    <h4>Arsenal /21:15/ Man UTD</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

            <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">SZO 07 DEC-én Angol Premier Liga</p>
                    <h4>Man UTD /18:30/ Nott'm Forest</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">CS 12 DEC-én UEFA Európai Liga</p>
                    <h4>Plzen /18:45/ Man UTD</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">VAS 15 DEC-én Angol Premier Liga</p>
                    <h4>Man City /17:30/ Man UTD</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">K 17 DEC-én Angol Ligakupa</p>
                    <h4>Spurs /20:45/ Man UTD</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">SZO 21 DEC-én Angol Premier Liga</p>
                    <h4>Man UTD /16:00/ Bournemouth</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">CS 26 DEC-én Angol Premier Liga</p>
                    <h4>Wolves /18:30/ Man UTD</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <hr id="vonal4">

            <div id="black">
                <div id="mecs">
                    <p id="abc">H 26 DEC-én Angol Premier Liga</p>
                    <h4>Man UTD /21:00/ Newcastle</h5>
                    <h3 id="abc"><a id="black2" href="foci.jegyek.html">JEGYINFORMÁCIÓ</a></h4>
                </div> </div>

                <div id="vonal6">
                <hr id="vonal5">
                <h1 id="szoveg3">2025. Január [Még Nincs Meg Rendezve]</h1>
                <hr id="vonal5">
                </div>

        <style>
body {
            background-color: burlywood;
        }


            #p12 {
                padding: 0px;
                margin: 0px;
            }

            #szoveg3 {
                padding: 0px;
                margin: 0px;
            }

            #vonal6 {
                background-color: cyan;
                padding: 0;
                margin: 0;
            }

            #vonal5 {
                width: 100%;
                float: left;
                margin: 0;
                padding: 0;
            }

            #vonal4 {
                padding: 0px;
                margin: 0px;
                background-color: orangered;
            }
 
            #abc {
                padding-top: 0px;
                margin: 0px;
            }

            #black2 {
                color: black;
            }

            #black {
                background-color: black;
            }

            #mecs {
                background-color: gray;
                height: 100px;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }

            #vonal3 {
                width: 100%;
                float: left;
                margin: 0;
                padding: 0;
            }
        
        #szoveg2 {
            padding: 0px;
            margin: 0px;
            margin-left: 555px;
        }

            #vonal2 {
                height: 75px;
                width: 100%;
                background-color: cadetblue;
                padding-top: 0;
            }

    #bal {
        float: left;
    }

        hr {background-color: #d70b2d;
            height: 5px;
        }
        
                header {
            background-color: #d70b2d;
            color: white;
            padding: 15px 0;
        }
        
                nav ul {
            list-style: none;
            padding: 0;
            display:inline;
            justify-content: flex-end;
        }
        
        nav ul li {
            margin: 0 20px;
        }
        
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
           
            </style>
        

</body>
</html>