<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EN UNITEDEM</title>
    <link rel="icon" href="kep1.jpg" type="image/jpeg">
</head>
<body>
    
    <header>
        <div id="kereso">
        <nav>
            <ul>
                <li><button><a href="foci.html">VISSZA_A_KEZDŐ_OLDALRA</a></button></li>
                <li><button><a href="FociError.html">MÉGIS_FOLYTATOM</a></button></li>
            </ul>
        </nav>
        </div>
        </header>

        <div id="menu">
            <h1 id="szoveg4">Ehez az oldalhoz bejelentkezés szükséges,</h1>
            <h1>bejelentkezési opció még nincs.</h1>
            <h1>Menjen vissza a főoldalra.</h1>
        </div>

        <style>
            body {
                background-color: burlywood;
            }

            #szoveg4 {
                padding: 0px;
                margin: 0px;
            }

            #menu {
                background-color: gray;
                width: 600px;
                height: 165px;
                padding: 0px;
                margin: 0px;
            }
        
    #bal {
        float: left;
    }

        hr {background-color: #d70b2d;
            height: 5px;
        }
        
                header {
            background-color: #d70b2d;
            color: white;
            padding: 15px 0;
        }
        
                nav ul {
            list-style: none;
            padding: 0;
            display:inline;
            justify-content: flex-end;
        }
        
        nav ul li {
            margin: 0 20px;
        }
        
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
           
            </style>
        

</body>
</html>