verzió: 1.0 kiadás
*************************
*2024/10/08<->2024/12/04*
*************************
~16 óra telt el (15:25) (zárva)
állapot: 99-100%

--------------------------------------------

epikk-kereso-motor44!4!.html 100% (keresés)
foci.html                    100% (Legújabb)
foci.BOLT.html               100% (bolt)
foci-TOBB.html               100% (Több)
foci-TRAFF.html              100% (Régi Trafford)
foci-JATEKOSOK.html          100% (Játékosok)
foci-MUTV.html               100% (Mutv)
foci-MECS.html               100% (Mecs ideje)
foci-EN-UNITEDEM.html        099% (én unitedem)
foci-RAJONGOK.html           100% (Rajongók)
---------------------------------------------
maradt:
Semmi
---------------------------------------------
Újdonság ami lett:

Több képfelbontás támogatott (0.97)
Játékosokhoz egy nagy frissítés (1.0)
Végleges változat (1.0)
Nagy átalakítások (1.0)

---------------------------------------------
